<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RDAP Validator</title>
    <script type="module" src="https://about.rdap.org/assets/scaffold.js"></script>
    <script type="module" src="lib/spa.js"></script>
    <style>
      dd {
        margin-left: 4em;
      }
      .card {
        margin: 0.5em 0;
      }
      pre {
        margin:0;
        padding:0;
      }
      details > div {
        margin-left: 2em;
      }
      summary pre {
        display:inline;
      }
      #result-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #tree, #results {
        overflow:scroll;
        height: 50vh;
        padding:0.5em;
      }
      #result-container card:first-child {
        margin-right: 0.25em;
      }
      #result-container card:last-child {
        margin-left: 0.25em;
        
      }
      .list-group-item-action:hover {
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <p class="mb-3">
          <label class="form-label" for="url">Enter URL:</label>
          <input class="form-control" type="url" id="url" placeholder="https://rdap.org/domain/example.com">
        </p>

        <p class="mb-3">
          <label class="form-label" for="response-type">Expected Response Type:</label>
          <select class="form-control form-select" id="response-type"></select>
        </p>

        <p class="mb-3">
          <label class="form-label" for="server-type">Server type:</select>
          <select class="form-control form-select" id="server-type"></select>
        </label></p>

        <p class="form-check">
          <input class="form-check-input" type="checkbox" id="errors-only">
          <label class="form-check-label" for="errors-only">Show errors only</label>
        </p>

        <br>

        <p><input class="btn btn-secondary" id="button" type="button" value="Test"></p>
      </form>

      <div id="result-container" hidden>
        <div class="card">
          <div class="card-header">Results</div>
          <ul class="list-group list-group-flush" id="results"></ul>
        </div>
        <div class="card">
          <div class="card-header">RDAP Response</div>
          <div class="card-body" id="tree"></div>
        </div>
      </div>

      <hr>
      <p>This tool is also available as a command-line tool and JavaScript
        library. For more information, <a href="https://github.com/gbxyz/rdap-validator">
        check out the GitHub repository</a>.</p>
    </div>
  </body>
</html>
